VITE_SUPABASE_PROJECT_ID="asroqwpitangsqdyjuvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcm9xd3BpdGFuZ3NxZHlqdXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzkzMTAsImV4cCI6MjA3MzE1NTMxMH0.IVj5zcJlH-qvx31kyMs0MHZWgGH4QD955WfIgAxumm8"
VITE_SUPABASE_URL="https://asroqwpitangsqdyjuvk.supabase.co"
